# letaotao

./: pom.xml
src/main/java/com/fox/controller/: LoginController.java  MainController.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 404.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/view/: index.jsp
